
.show-buttons{
    display: none;
}

main{
    background-image: url("/src/assets/img/Rectangle_home.svg");
    background-repeat: no-repeat;
    height: 100vh;
}
.register-background{
    /* background-color: rgba(0, 0, 0, 0.5); */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.register-container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #F8F8F8;
    width: 600px;
    min-height: max-content;
    position: relative;
    border-radius: 8px;
    border: solid 2px var(--gray500);
}

@media (max-width: 730px){
    
    header{
        height: max-content;
        width: 100%;
    }

    nav{
        flex-wrap: wrap;
        gap: 1rem;

    }

    .w-container {
        width: 100vw;;
    }
      
    .show-buttons{
        display: block;
    }

    .buttons-nav{
        width: 100%;
        margin-top: 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: -150%;
        transition: 1s ease;
        pointer-events: none;
    }

    .button-default-2{
        width: 48%;
    }

    .show-menu-mobile{
        margin-top: 0;
        pointer-events: all;

    }

    main{
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
    }

    
    .w-section {
        width: 100%;
    }
      
    .h-section {
        height: max-content;
    }

    .none{
        display: none;
    }

    ul{
        width: 100%;
        height: max-content;
        display: flex;
        gap: 1rem;
        padding: 1.5rem 1rem;
        background: #F8F8F8;
        box-shadow: 0px 11px 17px -6px #00000029;
        
    
    }

    li{
        min-height: 211px;
        min-width: 241px;
        padding: 1rem;
        background: var(--gray900);
        border-bottom: 1px solid var(--brand100);

    }

    ::-webkit-scrollbar{
        display: none;
    }
}