
.show-buttons{
display: none;
}

select{
    width: 100%;
    height: 52px;
    display: flex;
    text-align: center;
    background-color: var(--brand100);
    color: var(--gray900);
    font-size: 1.25rem;
}

ul{
    list-style: none;
    overflow-y: scroll;
    height: 100%;
}


@media (max-width: 730px){
    
    header{
        height: max-content;
        width: 100%;
    }

    nav{
        flex-wrap: wrap;
        gap: 1rem;

    }

    .w-container {
        width: 100vw;;
    }
      
    .show-buttons{
        display: block;
    }

    .buttons-nav{
        width: 100%;
        margin-top: 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: -150%;
        transition: 1s ease;
        pointer-events: none;
    }

    .button-default-2{
        width: 48%;
    }

    .show-menu-mobile{
        margin-top: 0;
        pointer-events: all;

    }

    main{
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
    }

    
    .w-section {
        width: 100%;
    }
      
    .h-section {
        height: max-content;
    }

    .none{
        display: none;
    }

    ul{
        width: 100%;
        height: max-content;
        display: flex;
        gap: 1rem;
        padding: 1.5rem 1rem;
        background: #F8F8F8;
        box-shadow: 0px 11px 17px -6px #00000029;
        
    
    }

    .flex-col{
        flex-direction: row;
    }

    li{
        min-height: 211px;
        min-width: 241px;
        padding: 1rem;
        background: var(--gray900);
        border-bottom: 1px solid var(--brand100);

    }

    ::-webkit-scrollbar{
        display: none;
    }
}